{
  "name": "@lucentis/headless-ui",
  "description": "Headless Vue 3 components",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucentis/headless-ui"
  },
  "main": "./dist/headless-ui.cjs.js",
  "module": "./dist/headless-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/headless-ui.es.js",
      "require": "./dist/headless-ui.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  }
}
